# wechat

./: README.md  pom.xml
src/main/java/com/hsbc/wechat/: WechatApplication.java
src/main/java/com/hsbc/wechat/bean/: SftpLog.java  WxLogBean.java
src/main/java/com/hsbc/wechat/bean/wechat/: Agree.java  Card.java  ChatData.java  ChatInfo.java  ContentInfo.java  Emotion.java  File.java  Image.java  Link.java  Location.java  Revoke.java  Text.java  Video.java  Voice.java  WeApp.java
src/main/java/com/hsbc/wechat/config/: BussinessConfig.java  SftpConfig.java  TaskExecutorConfig.java
src/main/java/com/hsbc/wechat/controller/: WorkWeChatController.java
src/main/java/com/hsbc/wechat/enums/: WeChatInfoTypeEnum.java
src/main/java/com/hsbc/wechat/service/: AsycWechatApiService.java  SftpService.java  WeChatContentService.java  WechatApiService.java
src/main/java/com/hsbc/wechat/service/impl/: AsycWechatApiServiceImpl.java  SftpServiceImpl.java  WeChatContentServiceImpl.java  WechatApiServiceImpl.java
src/main/java/com/hsbc/wechat/task/: HttpTask.java  SftpTask.java  WeChatTask.java
src/main/java/com/hsbc/wechat/tempalte/: WeChatAPITemplate.java  WeChatAPITemplateAbstract.java  WeChatInfoAPI.java  WeChatMediaAPI.java  WechatApiService.java
src/main/java/com/hsbc/wechat/util/: AESKeyUtil.java  CsvUtil.java  FileLogUtil.java  FileUtil.java  HttpUtil.java  SftpFileUtil.java  SftpLogUtil.java  ThreadLocalUtil.java  WxLogUtil.java  ZipUtil.java
src/main/java/com/tencent/wework/: Finance.java  FinanceBak.java  FinanceTestDemo.java  Test.java
src/main/resources/: application-bak.properties  application.properties
