server.port=8080
#公司ID
wechat.corpid=ENC(WeVV/GzNJJqgnBgh5uyu0LPC64I0TnLBXhzDiAYXSCY=)
#会话secret
wechat.secret=ENC(B8PEpCFRyNP4nXfqoYaXzbiYvevPuVi1XPUsHBqE1sc/TdUupUZZQkiDQk1e8oJU+MiQDseLLoA=)
#加密密钥
wechat.prikey=\
-----BEGIN RSA PRIVATE KEY-----\
MIICXAIBAAKBgQDd4EDFI+H1Wy0tyzILWN17j/Q2YSGfC18Dv4TPq2Tc3ft0LqAg\
e+3kEclrg6wFyAxTetRahD+4m5yOWxZIxBiu27Vf4FmGlDiFHDA9GzsNXqog1MKt\
trL0QzScBCyOSwOmzmgabFVTRFWloO1Nulhnp0As+x5MjJ7Mcv0K5GMtNwIDAQAB\
AoGAFMib6Jua3/vheIevMWbqoFd0vd9NYfOTu+slyro4YYQduN1hPIm/V/zejEay\
R3xcwzkfSTdYLLfO63rW1Iwh75p954BE5TulwI55amjlkbxT/s3xyBpmq6EM7QXP\
te0KpNJGb5GUfx8ZGYNh2PDeQi1yaj9m7s2DPu2NIQ/IvIECQQDekN6jHDOkUYjo\
JcgcbQECBuyUCwGOAxe6/9567FhjtiMJsuZhuusg3D6n4CEDiInCF+2NJGZkxC20\
2AGN7MhBAkEA/zTaDeSQbEEMymoU0hpK1Wnm5pP5jDGslocjQT64ZSGmwjHvsYcn\
T6A94K7q9tBoL8bOYwsHig6Ph85wwkRXdwJAfjsIKtap635a+d/D2WtxcObgcy6y\
2QqkAOlyE6HMl/ELekq/I5rSFLcVyjzyPIDKMQ1FLBIDCQ/DJJiGeSpcgQJAVCeu\
fARR55Cv0hOXGA1ZffR1ErXbBXLf8adQZdRz481r+v+Shd0GhohVv0CO9KKWqKKL\
LjfV3Z2dkO/vWPBGUwJBAMZjFNZpG6or1qLSUj4SABqUid1n3pMSXuhS4pS6Nsll\
5F/vJfcomyM1TZwOwK/aQP63RMj0XZRrhHXmnwVyG7o=\
-----END RSA PRIVATE KEY-----
wechat.prikeyurl=http://127.0.0.1:12345/key/prikey
#私钥
#-----BEGIN PUBLIC KEY-----
#MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd4EDFI+H1Wy0tyzILWN17j/Q2
#YSGfC18Dv4TPq2Tc3ft0LqAge+3kEclrg6wFyAxTetRahD+4m5yOWxZIxBiu27Vf
#4FmGlDiFHDA9GzsNXqog1MKttrL0QzScBCyOSwOmzmgabFVTRFWloO1Nulhnp0As
#+x5MjJ7Mcv0K5GMtNwIDAQAB
#-----END PUBLIC KEY-----

#微信媒体信息存储路径
wechat.mediapath=/tmp/test/wechat
#微信媒体信息存储路径
wechat.downloadpath=/tmp/test/wechat
#微信seq本地存储路径
wechat.seqfileppth=/tmp/test/wechat/seq.info
#每次拉取最大数量
wechat.data.limit=100
#聊天记录获取定时corn
wechat.corn=0 * * * * ?


#sftp文件上传任务定时器
#wechat.cornsftp=30 * * * * ?

# https文件上传服务的 url地址
wechat.https.upload.url=http://localhost:8080/upload
# 压缩文件保存路径
wechat.zip.path=/tmp/test/wechat/zip

#微信请求日志的存放目录
wechat.logpath=/tmp/test/wechat/logs
#聊天记录文件、从微信下载的媒体文件存放的根目录
#wechat.fileroot=d:/tmp/test/wechat/download
wechat.fileroot=${wechat.mediapath}
#聊天记录文件、从微信下载的媒体文件备份的根目录
#wechat.bakfileroot=d:/tmp/test/wechat/bak
wechat.bakfileroot=/tmp/test/wechat/bak

#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=192.168.0.103
# 端口
sftp.client.port=22
#远程根目录（sftp服务器根目录）
sftp.client.root=/wechat
# 用户名
sftp.client.username=lanruijin
# 密码
sftp.client.password=2018
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000
# sftp客户端文件根目录（本地文件根目录）
sftp.client.localRootPath=${wechat.fileroot}

