wechat.corpid=
wechat.secret=
wechat.prikey=
wechat.mediapath=
wechat.downloadpath=
wechat.seqfileppth=
wechat.corn=

#文件上传任务定时器
wechat.cornsftp=0 * * * * ?

#微信请求日志的拦截方法集合
wechat.logaop=GetChatData,GetMediaData,DecryptData
#微信请求日志的存放目录
wechat.logpath=D:/tmp/test/wechat/logs
#聊天记录文件、从微信下载的媒体文件存放的根目录
wechat.fileroot=D:/tmp/test/wechat/download
#聊天记录文件、从微信下载的媒体文件备份的根目录
wechat.bakfileroot=D:/tmp/test/wechat/bak


#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=127.0.0.1
# 端口
sftp.client.port=22
#远程根目录（sftp服务器根目录）
sftp.client.root=/wechat
# 用户名
sftp.client.username=lanruijin
# 密码
sftp.client.password=2018
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000
# sftp客户端文件根目录（本地文件根目录）
sftp.client.localRootPath=${wechat.fileroot}
