#公司ID
wechat.corpid=ww39e853a57c2b2be6
#会话secret
wechat.secret=
#加密密钥
wechat.prikey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM+tupwvdQ8TNLvPat/X4Hp5vPLnfXiEuOpIfztcgG3s3iGz/binFleQMfEveYznc+DpxtxcqTLaeSfMIKEHRUipfHELoX8dZuG82lwvXwG4lkuSRWQA29pEzJOSqbmZV5Y3UZXv3aml3xxX6YQwHq1Nop3bU5dwnAE+NiLGNH/7AgMBAAECgYBvQl1k6y/FQb7QlxBkl1yVgL6vS0E23bPLH8e535aWTX27hJf64tjfVErNMWfnCuBTsCpvR90Fd3HM1ljsq957VeEOoPckd7fmR0gMMJLhpZMbL2aYTP3APvHGmC0/vzqOjapCm0xp6pwhNizg5ZBiitlBFaHHpSmdRt/3HmR5IQJBAOwd2H/VdAO9jBuqtUsbQ16EhRPzhXSjJOXcS67JVQ3Fwss7KBahxxqknPzfthfI/6VgPoE5U+rEFMhVGof1AnMCQQDhKtLN0JUtjLVmhHRUKi2sUz8PUU2CxYKpXmYA/B13Js4Cqb3wsKtTfjEd81b+na/omYxvcgcockddnm7Qx0JZAkEA3WgHMafox/EfxnnG0ozYGXNOjqzVwc+Rs/FlDptAJFADHytzpfVBjJw7kWv9hkQ2ZM7hDa/CHuyLSGd1H3QCPQJBAJuZxU2Xa8+rYhwzQlR7RU7FxFkofSD2rqGua10Y3J/fgBPVCz5OSEcNeJHS/HY9sDdUDPli2lF4D5tBhiDe4hkCQHFcnDmzii3NCrqRIYPPv2EzYm7v9S1yFNMRVqovkcmWsB1dazsYhm222+xF7cMDEUPSVkotkMhMIb5om97YN4s=
#微信媒体信息存储路径
wechat.mediapath=D://wechat
#微信媒体信息存储路径
wechat.downloadpath=D://wechat
#微信seq本地存储路径
wechat.seqfileppth=D://wechat/seq.info
#每次拉取最大数量
wechat.data.limit=100
#聊天记录获取定时corn
wechat.corn=0 * * * * ?
        


#文件上传任务定时器
wechat.cornsftp=0 * * * * ?

#微信请求日志的拦截方法集合
wechat.logaop=GetChatData,GetMediaData,DecryptData
#微信请求日志的存放目录
wechat.logpath=D:/tmp/test/wechat/logs
#聊天记录文件、从微信下载的媒体文件存放的根目录
wechat.fileroot=D:/tmp/test/wechat/download
#聊天记录文件、从微信下载的媒体文件备份的根目录
wechat.bakfileroot=D:/tmp/test/wechat/bak


#============================================================================
# SFTP Client Setting
#============================================================================
# 协议
sftp.client.protocol=sftp
# ip地址
sftp.client.host=127.0.0.1
# 端口
sftp.client.port=22
#远程根目录（sftp服务器根目录）
sftp.client.root=/wechat
# 用户名
sftp.client.username=lanruijin
# 密码
sftp.client.password=2018
# 密钥文件路径
sftp.client.privateKey=
# 密钥的密码
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# session连接超时时间
sftp.client.sessionConnectTimeout=15000
# channel连接超时时间
sftp.client.channelConnectedTimeout=15000
# sftp客户端文件根目录（本地文件根目录）
sftp.client.localRootPath=${wechat.fileroot}

