#å…¬å¸ID
wechat.corpid=ww39e853a57c2b2be6
#ä¼šè¯secret
wechat.secret=4iQWsJL7mcVxI-prr_0_BgXNrclfvfsZ8w90TSqxGL8
#åŠ å¯†å¯†é’¥
#wechat.prikey=-----BEGIN RSA PRIVATE KEY-----\nMIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM+tupwvdQ8TNLvPat/X4Hp5vPLnfXiEuOpIfztcgG3s3iGz/binFleQMfEveYznc+DpxtxcqTLaeSfMIKEHRUipfHELoX8dZuG82lwvXwG4lkuSRWQA29pEzJOSqbmZV5Y3UZXv3aml3xxX6YQwHq1Nop3bU5dwnAE+NiLGNH/7AgMBAAECgYBvQl1k6y/FQb7QlxBkl1yVgL6vS0E23bPLH8e535aWTX27hJf64tjfVErNMWfnCuBTsCpvR90Fd3HM1ljsq957VeEOoPckd7fmR0gMMJLhpZMbL2aYTP3APvHGmC0/vzqOjapCm0xp6pwhNizg5ZBiitlBFaHHpSmdRt/3HmR5IQJBAOwd2H/VdAO9jBuqtUsbQ16EhRPzhXSjJOXcS67JVQ3Fwss7KBahxxqknPzfthfI/6VgPoE5U+rEFMhVGof1AnMCQQDhKtLN0JUtjLVmhHRUKi2sUz8PUU2CxYKpXmYA/B13Js4Cqb3wsKtTfjEd81b+na/omYxvcgcockddnm7Qx0JZAkEA3WgHMafox/EfxnnG0ozYGXNOjqzVwc+Rs/FlDptAJFADHytzpfVBjJw7kWv9hkQ2ZM7hDa/CHuyLSGd1H3QCPQJBAJuZxU2Xa8+rYhwzQlR7RU7FxFkofSD2rqGua10Y3J/fgBPVCz5OSEcNeJHS/HY9sDdUDPli2lF4D5tBhiDe4hkCQHFcnDmzii3NCrqRIYPPv2EzYm7v9S1yFNMRVqovkcmWsB1dazsYhm222+xF7cMDEUPSVkotkMhMIb5om97YN4s=\n-----END RSA PRIVATE KEY-----
wechat.prikey=\
-----BEGIN RSA PRIVATE KEY-----\
MIICXAIBAAKBgQDd4EDFI+H1Wy0tyzILWN17j/Q2YSGfC18Dv4TPq2Tc3ft0LqAg\
e+3kEclrg6wFyAxTetRahD+4m5yOWxZIxBiu27Vf4FmGlDiFHDA9GzsNXqog1MKt\
trL0QzScBCyOSwOmzmgabFVTRFWloO1Nulhnp0As+x5MjJ7Mcv0K5GMtNwIDAQAB\
AoGAFMib6Jua3/vheIevMWbqoFd0vd9NYfOTu+slyro4YYQduN1hPIm/V/zejEay\
R3xcwzkfSTdYLLfO63rW1Iwh75p954BE5TulwI55amjlkbxT/s3xyBpmq6EM7QXP\
te0KpNJGb5GUfx8ZGYNh2PDeQi1yaj9m7s2DPu2NIQ/IvIECQQDekN6jHDOkUYjo\
JcgcbQECBuyUCwGOAxe6/9567FhjtiMJsuZhuusg3D6n4CEDiInCF+2NJGZkxC20\
2AGN7MhBAkEA/zTaDeSQbEEMymoU0hpK1Wnm5pP5jDGslocjQT64ZSGmwjHvsYcn\
T6A94K7q9tBoL8bOYwsHig6Ph85wwkRXdwJAfjsIKtap635a+d/D2WtxcObgcy6y\
2QqkAOlyE6HMl/ELekq/I5rSFLcVyjzyPIDKMQ1FLBIDCQ/DJJiGeSpcgQJAVCeu\
fARR55Cv0hOXGA1ZffR1ErXbBXLf8adQZdRz481r+v+Shd0GhohVv0CO9KKWqKKL\
LjfV3Z2dkO/vWPBGUwJBAMZjFNZpG6or1qLSUj4SABqUid1n3pMSXuhS4pS6Nsll\
5F/vJfcomyM1TZwOwK/aQP63RMj0XZRrhHXmnwVyG7o=\
-----END RSA PRIVATE KEY-----
#ç§é’¥
#-----BEGIN PUBLIC KEY-----
#MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDd4EDFI+H1Wy0tyzILWN17j/Q2
#YSGfC18Dv4TPq2Tc3ft0LqAge+3kEclrg6wFyAxTetRahD+4m5yOWxZIxBiu27Vf
#4FmGlDiFHDA9GzsNXqog1MKttrL0QzScBCyOSwOmzmgabFVTRFWloO1Nulhnp0As
#+x5MjJ7Mcv0K5GMtNwIDAQAB
#-----END PUBLIC KEY-----

#å¾®ä¿¡åª’ä½“ä¿¡æ¯å­˜å‚¨è·¯å¾„
wechat.mediapath=d:/tmp/test/wechat
#å¾®ä¿¡åª’ä½“ä¿¡æ¯å­˜å‚¨è·¯å¾„
wechat.downloadpath=d:/tmp/test/wechat
#å¾®ä¿¡seqæœ¬åœ°å­˜å‚¨è·¯å¾„
wechat.seqfileppth=d:/tmp/test/wechat/seq.info
#æ¯æ¬¡æ‹‰å–æœ?å¤§æ•°é‡?
wechat.data.limit=100
#èŠå¤©è®°å½•è·å–å®šæ—¶corn
wechat.corn=0 * * * * ?
        


#æ–‡ä»¶ä¸Šä¼ ä»»åŠ¡å®šæ—¶å™?
wechat.cornsftp=0 * * * * ?

#å¾®ä¿¡è¯·æ±‚æ—¥å¿—çš„æ‹¦æˆªæ–¹æ³•é›†å?
#wechat.logaop=GetChatData,GetMediaData,DecryptData
#å¾®ä¿¡è¯·æ±‚æ—¥å¿—çš„å­˜æ”¾ç›®å½?
wechat.logpath=d:/tmp/test/wechat/logs
#èŠå¤©è®°å½•æ–‡ä»¶ã€ä»å¾®ä¿¡ä¸‹è½½çš„åª’ä½“æ–‡ä»¶å­˜æ”¾çš„æ ¹ç›®å½?
wechat.fileroot=d:/tmp/test/wechat/download
#èŠå¤©è®°å½•æ–‡ä»¶ã€ä»å¾®ä¿¡ä¸‹è½½çš„åª’ä½“æ–‡ä»¶å¤‡ä»½çš„æ ¹ç›®å½?
wechat.bakfileroot=d:/tmp/test/wechat/bak



#============================================================================
# SFTP Client Setting
#============================================================================
# åè®®
sftp.client.protocol=sftp
# ipåœ°å€
sftp.client.host=127.0.0.1
# ç«¯å£
sftp.client.port=22
#è¿œç¨‹æ ¹ç›®å½•ï¼ˆsftpæœåŠ¡å™¨æ ¹ç›®å½•ï¼?
sftp.client.root=/wechat
# ç”¨æˆ·å?
sftp.client.username=lanruijin
# å¯†ç 
sftp.client.password=2018
# å¯†é’¥æ–‡ä»¶è·¯å¾„
sftp.client.privateKey=
# å¯†é’¥çš„å¯†ç ?
sftp.client.passphrase=
#
sftp.client.sessionStrictHostKeyChecking=no
# sessionè¿æ¥è¶…æ—¶æ—¶é—´
sftp.client.sessionConnectTimeout=15000
# channelè¿æ¥è¶…æ—¶æ—¶é—´
sftp.client.channelConnectedTimeout=15000
# sftpå®¢æˆ·ç«¯æ–‡ä»¶æ ¹ç›®å½•ï¼ˆæœ¬åœ°æ–‡ä»¶æ ¹ç›®å½•ï¼?
sftp.client.localRootPath=${wechat.fileroot}

